{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Workers": {
    "Quotes": {
      "Url": "https://api.hgbrasil.com/weather",
      "Time": 1000
    }
  },
  "Kafka": {
    "Consumers": {
      "Quotes": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "gid-quotes",
        "EnableAutoCommit": true,
        "AutoOffSetReset": 0,
        "EnablePartionEof": true,
        "Topic": "quotes"
      }
    },
    "Producers": {
      "Quotes": {
        "BootstrapServers": "localhost:9092",
        "Topic": "quotes"
      }
    }
  }
}
